Repository: nogringo/nostr-app-finder
Catalog: lib/l10n/app_*.arb
Languages: es, fr

source: Hello World!
es: ¡Hola Mundo!
fr: Bonjour le monde!

source: App Details
es: Detalles de la aplicación
fr: Détails de l'application

source: Description
es: Descripción

source: Website
es: Sitio web
fr: Site web

source: Platforms
es: Plataformas
fr: Plateformes

source: Supported Event Kinds
es: Tipos de eventos admitidos
fr: Types d'événements pris en charge

source: Tags
es: Etiquetas

source: Publisher
es: Editor
fr: Éditeur

# viewOnNostrhub
source: View on nostrhub.io
es: Ver en nostrhub.io
fr: Voir sur nostrhub.io

# viewOnNostrapp
source: View on nostrapp.link
es: Ver en nostrapp.link
fr: Voir sur nostrapp.link

# websiteCopied
source: Website URL copied to clipboard
es: URL del sitio web copiada al portapapeles
fr: URL du site web copiée dans le presse-papiers

source: App not found
es: Aplicación no encontrada
fr: Application introuvable

source: Error loading app
es: Error al cargar la aplicación
fr: Erreur lors du chargement de l'application
